# android-camerax-mlkit-article

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmadrobot/numberrecognizer/: App.kt  MainActivity.kt  MobileService.kt
app/src/main/java/com/redmadrobot/numberrecognizer/entity/: RecognizedLine.kt
app/src/main/java/com/redmadrobot/numberrecognizer/model/: GmsTextRecognition.kt  HmsTextRecognition.kt
app/src/main/java/com/redmadrobot/numberrecognizer/model/emvreader/: EmvProvider.kt
app/src/main/java/com/redmadrobot/numberrecognizer/ui/: AppActivity.kt  MainActivity.kt  MainFragment.kt  RecognitionFragment.kt  RecognitionViewModel.kt
app/src/main/java/com/redmadrobot/numberrecognizer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/redmadrobot/numberrecognizer/ui/reademv/: ReadEmvCardActivity.kt
app/src/main/java/com/redmadrobot/numberrecognizer/ui/recognition/: RecognitionFragment.kt  RecognitionViewModel.kt  RecognitionViewModelFactory.kt  ResultDialogFragment.kt
app/src/main/res/layout/: activity_app.xml  activity_read_emv_card.xml  dialog_result.xml  fragment_main.xml  fragment_recognition.xml  main_fragment.xml
app/src/main/res/menu/: menu_recognition.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
