plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.redmadrobot.numberrecognizer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

ext {
    cameraXVersion = '1.0.0-rc02'
    permissonDispatcherVersion = '4.7.0'
    navigationVersion = '2.3.3'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Log
    implementation "com.jakewharton.timber:timber:4.7.1"

    // CameraX
    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXVersion"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"

    // Permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissonDispatcherVersion"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissonDispatcherVersion"

    // GMS ML kit
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    // HMS ML kit
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'

    // card.io
    implementation 'io.card:android-sdk:5.5.1'
}